,year,team,player,season_end
0,2014-15,1,Marc Gasol,2015
1,2014-15,2,Pau Gasol,2015
2,2014-15,3,DeAndre Jordan,2015
3,2013-14,1,Joakim Noah,2014
4,2013-14,2,Dwight Howard,2014
5,2013-14,3,Al Jefferson,2014
6,2012-13,1,Tim Duncan,2013
7,2012-13,2,Marc Gasol,2013
8,2012-13,3,Dwight Howard,2013
9,2011-12,1,Dwight Howard,2012
10,2011-12,2,Andrew Bynum,2012
11,2011-12,3,Tyson Chandler,2012
12,2010-11,1,Dwight Howard,2011
13,2010-11,2,Amar'e Stoudemire,2011
14,2010-11,3,Al Horford,2011
15,2009-10,1,Dwight Howard,2010
16,2009-10,2,Amar'e Stoudemire,2010
17,2009-10,3,Andrew Bogut,2010
18,2008-09,1,Dwight Howard,2009
19,2008-09,2,Yao Ming,2009
20,2008-09,3,Shaquille O'Neal,2009
21,2007-08,1,Dwight Howard,2008
22,2007-08,2,Amar'e Stoudemire,2008
23,2007-08,3,Yao Ming,2008
24,2006-07,1,Amar'e Stoudemire,2007
25,2006-07,2,Yao Ming,2007
26,2006-07,3,Dwight Howard,2007
27,2005-06,1,Shaquille O'Neal,2006
28,2005-06,2,Ben Wallace,2006
29,2005-06,3,Yao Ming,2006
30,2004-05,1,Shaquille O'Neal,2005
31,2004-05,2,Amar'e Stoudemire,2005
32,2004-05,3,Ben Wallace,2005
33,2003-04,1,Shaquille O'Neal,2004
34,2003-04,2,Ben Wallace,2004
35,2003-04,3,Yao Ming,2004
36,2002-03,1,Shaquille O'Neal,2003
37,2002-03,2,Ben Wallace,2003
38,2002-03,3,Jermaine O'Neal,2003
39,2001-02,1,Shaquille O'Neal,2002
40,2001-02,2,Dirk Nowitzki,2002
41,2001-02,3,Dikembe Mutombo,2002
42,2000-01,1,Shaquille O'Neal,2001
43,2000-01,2,Dikembe Mutombo,2001
44,2000-01,3,David Robinson,2001
45,1999-00,1,Shaquille O'Neal,1900
46,1999-00,2,Alonzo Mourning,1900
47,1999-00,3,David Robinson,1900
48,1998-99,1,Alonzo Mourning,1999
49,1998-99,2,Shaquille O'Neal,1999
50,1998-99,3,Hakeem Olajuwon,1999
51,1997-98,1,Shaquille O'Neal,1998
52,1997-98,2,David Robinson,1998
53,1997-98,3,Dikembe Mutombo,1998
54,1996-97,1,Hakeem Olajuwon,1997
55,1996-97,2,Patrick Ewing,1997
56,1996-97,3,Shaquille O'Neal,1997
57,1995-96,1,David Robinson,1996
58,1995-96,2,Hakeem Olajuwon,1996
59,1995-96,3,Shaquille O'Neal,1996
60,1994-95,1,David Robinson,1995
61,1994-95,2,Shaquille O'Neal,1995
62,1994-95,3,Hakeem Olajuwon,1995
63,1993-94,1,Hakeem Olajuwon,1994
64,1993-94,2,David Robinson,1994
65,1993-94,3,Shaquille O'Neal,1994
66,1992-93,1,Hakeem Olajuwon,1993
67,1992-93,2,Patrick Ewing,1993
68,1992-93,3,David Robinson,1993
69,1991-92,1,David Robinson,1992
70,1991-92,2,Patrick Ewing,1992
71,1991-92,3,Brad Daugherty,1992
72,1990-91,1,David Robinson,1991
73,1990-91,2,Patrick Ewing,1991
74,1990-91,3,Hakeem Olajuwon,1991
75,1989-90,1,Patrick Ewing,1990
76,1989-90,2,Hakeem Olajuwon,1990
77,1989-90,3,David Robinson,1990
78,1988-89,1,Hakeem Olajuwon,1989
79,1988-89,2,Patrick Ewing,1989
80,1987-88,1,Hakeem Olajuwon,1988
81,1987-88,2,Patrick Ewing,1988
82,1986-87,1,Hakeem Olajuwon,1987
83,1986-87,2,Moses Malone,1987
84,1985-86,1,Kareem Abdul-Jabbar,1986
85,1985-86,2,Hakeem Olajuwon,1986
86,1984-85,1,Moses Malone,1985
87,1984-85,2,Kareem Abdul-Jabbar,1985
88,1983-84,1,Kareem Abdul-Jabbar,1984
89,1983-84,2,Moses Malone,1984
90,1982-83,1,Moses Malone,1983
91,1982-83,2,Kareem Abdul-Jabbar,1983
92,1981-82,1,Moses Malone,1982
93,1981-82,2,Robert Parish,1982
94,1980-81,1,Kareem Abdul-Jabbar,1981
95,1980-81,2,Moses Malone,1981
96,1979-80,1,Kareem Abdul-Jabbar,1980
97,1979-80,2,Moses Malone,1980
98,1978-79,1,Moses Malone,1979
99,1978-79,2,Kareem Abdul-Jabbar,1979
100,1977-78,1,Bill Walton,1978
101,1977-78,2,Kareem Abdul-Jabbar,1978
102,1976-77,1,Kareem Abdul-Jabbar,1977
103,1976-77,2,Bill Walton,1977
104,1975-76,1,Kareem Abdul-Jabbar,1976
105,1975-76,2,Dave Cowens,1976
106,1974-75,1,Bob McAdoo,1975
107,1974-75,2,Dave Cowens,1975
108,1973-74,1,Kareem Abdul-Jabbar,1974
109,1973-74,2,Bob McAdoo,1974
110,1972-73,1,Kareem Abdul-Jabbar,1973
111,1972-73,2,Dave Cowens,1973
112,1971-72,1,Kareem Abdul-Jabbar,1972
113,1971-72,2,Wilt Chamberlain,1972
114,1970-71,1,Kareem Abdul-Jabbar,1971
115,1970-71,2,Willis Reed,1971
116,1969-70,1,Willis Reed,1970
117,1969-70,2,Kareem Abdul-Jabbar,1970
118,1968-69,1,Wes Unseld,1969
119,1968-69,2,Willis Reed,1969
120,1967-68,1,Wilt Chamberlain,1968
121,1967-68,2,Bill Russell,1968
122,1966-67,1,Wilt Chamberlain,1967
123,1966-67,2,Bill Russell,1967
124,1965-66,1,Wilt Chamberlain,1966
125,1965-66,2,Bill Russell,1966
126,1964-65,1,Bill Russell,1965
127,1964-65,2,Wilt Chamberlain,1965
128,1963-64,1,Wilt Chamberlain,1964
129,1963-64,2,Bill Russell,1964
130,1962-63,1,Bill Russell,1963
131,1962-63,2,Wilt Chamberlain,1963
132,1961-62,1,Wilt Chamberlain,1962
133,1961-62,2,Bill Russell,1962
134,1960-61,1,Wilt Chamberlain,1961
135,1960-61,2,Bill Russell,1961
136,1959-60,1,Wilt Chamberlain,1960
137,1959-60,2,Bill Russell,1960
138,1958-59,1,Bill Russell,1959
139,1958-59,2,Dolph Schayes,1959
140,1957-58,1,Bob Pettit,1958
141,1957-58,2,Bill Russell,1958
142,1956-57,1,Bob Pettit,1957
143,1956-57,2,Neil Johnston,1957
144,1955-56,1,Neil Johnston,1956
145,1955-56,2,Clyde Lovellette,1956
146,1954-55,1,Dolph Schayes,1955
147,1954-55,2,Paul Seymour,1955
148,1953-54,1,Bob Cousy,1954
149,1953-54,2,Carl Braun,1954
150,1952-53,1,George Mikan,1953
151,1952-53,2,Bobby Wanzer,1953
152,1951-52,1,George Mikan,1952
153,1951-52,2,Larry Foust,1952
154,1950-51,1,Bob Davies,1951
155,1950-51,2,Dolph Schayes,1951
156,1949-50,1,Alex Groza,1950
157,1949-50,2,Fred Schaus,1950
158,2014-15,1,Anthony Davis,2015
159,2014-15,2,DeMarcus Cousins,2015
160,2014-15,3,Tim Duncan,2015
161,2013-14,1,LeBron James,2014
162,2013-14,2,Blake Griffin,2014
163,2013-14,3,LaMarcus Aldridge,2014
164,2012-13,1,LeBron James,2013
165,2012-13,2,Blake Griffin,2013
166,2012-13,3,David Lee,2013
167,2011-12,1,LeBron James,2012
168,2011-12,2,Kevin Love,2012
169,2011-12,3,Carmelo Anthony,2012
170,2010-11,1,Kevin Durant,2011
171,2010-11,2,Pau Gasol,2011
172,2010-11,3,LaMarcus Aldridge,2011
173,2009-10,1,LeBron James,2010
174,2009-10,2,Carmelo Anthony,2010
175,2009-10,3,Tim Duncan,2010
176,2008-09,1,LeBron James,2009
177,2008-09,2,Tim Duncan,2009
178,2008-09,3,Carmelo Anthony,2009
179,2007-08,1,Kevin Garnett,2008
180,2007-08,2,Tim Duncan,2008
181,2007-08,3,Carlos Boozer,2008
182,2006-07,1,Tim Duncan,2007
183,2006-07,2,Chris Bosh,2007
184,2006-07,3,Kevin Garnett,2007
185,2005-06,1,LeBron James,2006
186,2005-06,2,Tim Duncan,2006
187,2005-06,3,Shawn Marion,2006
188,2004-05,1,Tim Duncan,2005
189,2004-05,2,Kevin Garnett,2005
190,2004-05,3,Shawn Marion,2005
191,2003-04,1,Tim Duncan,2004
192,2003-04,2,Peja Stojakovic,2004
193,2003-04,3,Dirk Nowitzki,2004
194,2002-03,1,Kevin Garnett,2003
195,2002-03,2,Dirk Nowitzki,2003
196,2002-03,3,Jamal Mashburn,2003
197,2001-02,1,Tim Duncan,2002
198,2001-02,2,Kevin Garnett,2002
199,2001-02,3,Jermaine O'Neal,2002
200,2000-01,1,Tim Duncan,2001
201,2000-01,2,Kevin Garnett,2001
202,2000-01,3,Dirk Nowitzki,2001
203,1999-00,1,Tim Duncan,1900
204,1999-00,2,Karl Malone,1900
205,1999-00,3,Chris Webber,1900
206,1998-99,1,Karl Malone,1999
207,1998-99,2,Grant Hill,1999
208,1998-99,3,Antonio McDyess,1999
209,1997-98,1,Karl Malone,1998
210,1997-98,2,Grant Hill,1998
211,1997-98,3,Scottie Pippen,1998
212,1996-97,1,Karl Malone,1997
213,1996-97,2,Scottie Pippen,1997
214,1996-97,3,Anthony Mason,1997
215,1995-96,1,Scottie Pippen,1996
216,1995-96,2,Grant Hill,1996
217,1995-96,3,Charles Barkley,1996
218,1994-95,1,Scottie Pippen,1995
219,1994-95,2,Shawn Kemp,1995
220,1994-95,3,Detlef Schrempf,1995
221,1993-94,1,Scottie Pippen,1994
222,1993-94,2,Charles Barkley,1994
223,1993-94,3,Derrick Coleman,1994
224,1992-93,1,Charles Barkley,1993
225,1992-93,2,Dominique Wilkins,1993
226,1992-93,3,Scottie Pippen,1993
227,1991-92,1,Chris Mullin,1992
228,1991-92,2,Scottie Pippen,1992
229,1991-92,3,Dennis Rodman,1992
230,1990-91,1,Karl Malone,1991
231,1990-91,2,Chris Mullin,1991
232,1990-91,3,James Worthy,1991
233,1989-90,1,Charles Barkley,1990
234,1989-90,2,Larry Bird,1990
235,1989-90,3,Chris Mullin,1990
236,1988-89,1,Karl Malone,1989
237,1988-89,2,Chris Mullin,1989
238,1987-88,1,Larry Bird,1988
239,1987-88,2,Karl Malone,1988
240,1986-87,1,Kevin McHale,1987
241,1986-87,2,Dominique Wilkins,1987
242,1985-86,1,Larry Bird,1986
243,1985-86,2,Charles Barkley,1986
244,1984-85,1,Bernard King,1985
245,1984-85,2,Ralph Sampson,1985
246,1983-84,1,Bernard King,1984
247,1983-84,2,Julius Erving,1984
248,1982-83,1,Larry Bird,1983
249,1982-83,2,Alex English,1983
250,1981-82,1,Larry Bird,1982
251,1981-82,2,Bernard King,1982
252,1980-81,1,Larry Bird,1981
253,1980-81,2,Marques Johnson,1981
254,1979-80,1,Julius Erving,1980
255,1979-80,2,Dan Roundfield,1980
256,1978-79,1,Marques Johnson,1979
257,1978-79,2,Bob Dandridge,1979
258,1977-78,1,Truck Robinson,1978
259,1977-78,2,Walter Davis,1978
260,1976-77,1,Elvin Hayes,1977
261,1976-77,2,Julius Erving,1977
262,1975-76,1,Rick Barry,1976
263,1975-76,2,Elvin Hayes,1976
264,1974-75,1,Elvin Hayes,1975
265,1974-75,2,John Havlicek,1975
266,1973-74,1,John Havlicek,1974
267,1973-74,2,Elvin Hayes,1974
268,1972-73,1,John Havlicek,1973
269,1972-73,2,Elvin Hayes,1973
270,1971-72,1,Spencer Haywood,1972
271,1971-72,2,Billy Cunningham,1972
272,1970-71,1,Billy Cunningham,1971
273,1970-71,2,Gus Johnson,1971
274,1969-70,1,Connie Hawkins,1970
275,1969-70,2,John Havlicek,1970
276,1968-69,1,Billy Cunningham,1969
277,1968-69,2,Dave DeBusschere,1969
278,1967-68,1,Elgin Baylor,1968
279,1967-68,2,John Havlicek,1968
280,1966-67,1,Elgin Baylor,1967
281,1966-67,2,Willis Reed,1967
282,1965-66,1,Jerry Lucas,1966
283,1965-66,2,Gus Johnson,1966
284,1964-65,1,Jerry Lucas,1965
285,1964-65,2,Bob Pettit,1965
286,1963-64,1,Bob Pettit,1964
287,1963-64,2,Tom Heinsohn,1964
288,1962-63,1,Bob Pettit,1963
289,1962-63,2,Bailey Howell,1963
290,1961-62,1,Bob Pettit,1962
291,1961-62,2,Jack Twyman,1962
292,1960-61,1,Bob Pettit,1961
293,1960-61,2,Dolph Schayes,1961
294,1959-60,1,Bob Pettit,1960
295,1959-60,2,Dolph Schayes,1960
296,1958-59,1,Elgin Baylor,1959
297,1958-59,2,Cliff Hagan,1959
298,1957-58,1,George Yardley,1958
299,1957-58,2,Cliff Hagan,1958
300,1956-57,1,Dolph Schayes,1957
301,1956-57,2,Maurice Stokes,1957
302,1955-56,1,Bob Pettit,1956
303,1955-56,2,Maurice Stokes,1956
304,1954-55,1,Bob Pettit,1955
305,1954-55,2,Vern Mikkelsen,1955
306,1953-54,1,Neil Johnston,1954
307,1953-54,2,Jim Pollard,1954
308,1952-53,1,Bob Cousy,1953
309,1952-53,2,Bob Davies,1953
310,1951-52,1,Ed Macauley,1952
311,1951-52,2,Vern Mikkelsen,1952
312,1950-51,1,Ralph Beard,1951
313,1950-51,2,Dick McGuire,1951
314,1949-50,1,Jim Pollard,1950
315,1949-50,2,Al Cervi,1950
316,2014-15,1,LeBron James,2015
317,2014-15,2,LaMarcus Aldridge,2015
318,2014-15,3,Blake Griffin,2015
319,2013-14,1,Kevin Durant,2014
320,2013-14,2,Kevin Love,2014
321,2013-14,3,Paul George,2014
322,2012-13,1,Kevin Durant,2013
323,2012-13,2,Carmelo Anthony,2013
324,2012-13,3,Paul George,2013
325,2011-12,1,Kevin Durant,2012
326,2011-12,2,Blake Griffin,2012
327,2011-12,3,Dirk Nowitzki,2012
328,2010-11,1,LeBron James,2011
329,2010-11,2,Dirk Nowitzki,2011
330,2010-11,3,Zach Randolph,2011
331,2009-10,1,Kevin Durant,2010
332,2009-10,2,Dirk Nowitzki,2010
333,2009-10,3,Pau Gasol,2010
334,2008-09,1,Dirk Nowitzki,2009
335,2008-09,2,Paul Pierce,2009
336,2008-09,3,Pau Gasol,2009
337,2007-08,1,LeBron James,2008
338,2007-08,2,Dirk Nowitzki,2008
339,2007-08,3,Paul Pierce,2008
340,2006-07,1,Dirk Nowitzki,2007
341,2006-07,2,LeBron James,2007
342,2006-07,3,Carmelo Anthony,2007
343,2005-06,1,Dirk Nowitzki,2006
344,2005-06,2,Elton Brand,2006
345,2005-06,3,Carmelo Anthony,2006
346,2004-05,1,Dirk Nowitzki,2005
347,2004-05,2,LeBron James,2005
348,2004-05,3,Tracy McGrady,2005
349,2003-04,1,Kevin Garnett,2004
350,2003-04,2,Jermaine O'Neal,2004
351,2003-04,3,Metta World Peace,2004
352,2002-03,1,Tim Duncan,2003
353,2002-03,2,Chris Webber,2003
354,2002-03,3,Paul Pierce,2003
355,2001-02,1,Tracy McGrady,2002
356,2001-02,2,Chris Webber,2002
357,2001-02,3,Ben Wallace,2002
358,2000-01,1,Chris Webber,2001
359,2000-01,2,Vince Carter,2001
360,2000-01,3,Karl Malone,2001
361,1999-00,1,Kevin Garnett,1900
362,1999-00,2,Grant Hill,1900
363,1999-00,3,Vince Carter,1900
364,1998-99,1,Tim Duncan,1999
365,1998-99,2,Chris Webber,1999
366,1998-99,3,Kevin Garnett,1999
367,1997-98,1,Tim Duncan,1998
368,1997-98,2,Vin Baker,1998
369,1997-98,3,Glen Rice,1998
370,1996-97,1,Grant Hill,1997
371,1996-97,2,Glen Rice,1997
372,1996-97,3,Vin Baker,1997
373,1995-96,1,Karl Malone,1996
374,1995-96,2,Shawn Kemp,1996
375,1995-96,3,Juwan Howard,1996
376,1994-95,1,Karl Malone,1995
377,1994-95,2,Charles Barkley,1995
378,1994-95,3,Dennis Rodman,1995
379,1993-94,1,Karl Malone,1994
380,1993-94,2,Shawn Kemp,1994
381,1993-94,3,Dominique Wilkins,1994
382,1992-93,1,Karl Malone,1993
383,1992-93,2,Larry Johnson,1993
384,1992-93,3,Derrick Coleman,1993
385,1991-92,1,Karl Malone,1992
386,1991-92,2,Charles Barkley,1992
387,1991-92,3,Kevin Willis,1992
388,1990-91,1,Charles Barkley,1991
389,1990-91,2,Dominique Wilkins,1991
390,1990-91,3,Bernard King,1991
391,1989-90,1,Karl Malone,1990
392,1989-90,2,Tom Chambers,1990
393,1989-90,3,James Worthy,1990
394,1988-89,1,Charles Barkley,1989
395,1988-89,2,Tom Chambers,1989
396,1987-88,1,Charles Barkley,1988
397,1987-88,2,Dominique Wilkins,1988
398,1986-87,1,Larry Bird,1987
399,1986-87,2,Charles Barkley,1987
400,1985-86,1,Dominique Wilkins,1986
401,1985-86,2,Alex English,1986
402,1984-85,1,Larry Bird,1985
403,1984-85,2,Terry Cummings,1985
404,1983-84,1,Larry Bird,1984
405,1983-84,2,Adrian Dantley,1984
406,1982-83,1,Julius Erving,1983
407,1982-83,2,Buck Williams,1983
408,1981-82,1,Julius Erving,1982
409,1981-82,2,Alex English,1982
410,1980-81,1,Julius Erving,1981
411,1980-81,2,Adrian Dantley,1981
412,1979-80,1,Larry Bird,1980
413,1979-80,2,Marques Johnson,1980
414,1978-79,1,Elvin Hayes,1979
415,1978-79,2,Walter Davis,1979
416,1977-78,1,Julius Erving,1978
417,1977-78,2,Maurice Lucas,1978
418,1976-77,1,David Thompson,1977
419,1976-77,2,George McGinnis,1977
420,1975-76,1,George McGinnis,1976
421,1975-76,2,John Havlicek,1976
422,1974-75,1,Rick Barry,1975
423,1974-75,2,Spencer Haywood,1975
424,1973-74,1,Rick Barry,1974
425,1973-74,2,Spencer Haywood,1974
426,1972-73,1,Spencer Haywood,1973
427,1972-73,2,Rick Barry,1973
428,1971-72,1,John Havlicek,1972
429,1971-72,2,Bob Love,1972
430,1970-71,1,John Havlicek,1971
431,1970-71,2,Bob Love,1971
432,1969-70,1,Billy Cunningham,1970
433,1969-70,2,Gus Johnson,1970
434,1968-69,1,Elgin Baylor,1969
435,1968-69,2,John Havlicek,1969
436,1967-68,1,Jerry Lucas,1968
437,1967-68,2,Willis Reed,1968
438,1966-67,1,Rick Barry,1967
439,1966-67,2,Jerry Lucas,1967
440,1965-66,1,Rick Barry,1966
441,1965-66,2,John Havlicek,1966
442,1964-65,1,Elgin Baylor,1965
443,1964-65,2,Gus Johnson,1965
444,1963-64,1,Elgin Baylor,1964
445,1963-64,2,Jerry Lucas,1964
446,1962-63,1,Elgin Baylor,1963
447,1962-63,2,Tom Heinsohn,1963
448,1961-62,1,Elgin Baylor,1962
449,1961-62,2,Tom Heinsohn,1962
450,1960-61,1,Elgin Baylor,1961
451,1960-61,2,Tom Heinsohn,1961
452,1959-60,1,Elgin Baylor,1960
453,1959-60,2,Jack Twyman,1960
454,1958-59,1,Bob Pettit,1959
455,1958-59,2,Paul Arizin,1959
456,1957-58,1,Dolph Schayes,1958
457,1957-58,2,Maurice Stokes,1958
458,1956-57,1,Paul Arizin,1957
459,1956-57,2,George Yardley,1957
460,1955-56,1,Paul Arizin,1956
461,1955-56,2,Dolph Schayes,1956
462,1954-55,1,Neil Johnston,1955
463,1954-55,2,Slater Martin,1955
464,1953-54,1,George Mikan,1954
465,1953-54,2,Paul Seymour,1954
466,1952-53,1,Neil Johnston,1953
467,1952-53,2,Andy Phillip,1953
468,1951-52,1,Bob Cousy,1952
469,1951-52,2,Jim Pollard,1952
470,1950-51,1,George Mikan,1951
471,1950-51,2,Vern Mikkelsen,1951
472,1949-50,1,Bob Davies,1950
473,1949-50,2,Frankie Brian,1950
474,2014-15,1,LeBron James,2015
475,2014-15,2,LaMarcus Aldridge,2015
476,2014-15,3,Blake Griffin,2015
477,2013-14,1,Kevin Durant,2014
478,2013-14,2,Kevin Love,2014
479,2013-14,3,Paul George,2014
480,2012-13,1,Kevin Durant,2013
481,2012-13,2,Carmelo Anthony,2013
482,2012-13,3,Paul George,2013
483,2011-12,1,Kevin Durant,2012
484,2011-12,2,Blake Griffin,2012
485,2011-12,3,Dirk Nowitzki,2012
486,2010-11,1,LeBron James,2011
487,2010-11,2,Dirk Nowitzki,2011
488,2010-11,3,Zach Randolph,2011
489,2009-10,1,Kevin Durant,2010
490,2009-10,2,Dirk Nowitzki,2010
491,2009-10,3,Pau Gasol,2010
492,2008-09,1,Dirk Nowitzki,2009
493,2008-09,2,Paul Pierce,2009
494,2008-09,3,Pau Gasol,2009
495,2007-08,1,LeBron James,2008
496,2007-08,2,Dirk Nowitzki,2008
497,2007-08,3,Paul Pierce,2008
498,2006-07,1,Dirk Nowitzki,2007
499,2006-07,2,LeBron James,2007
500,2006-07,3,Carmelo Anthony,2007
501,2005-06,1,Dirk Nowitzki,2006
502,2005-06,2,Elton Brand,2006
503,2005-06,3,Carmelo Anthony,2006
504,2004-05,1,Dirk Nowitzki,2005
505,2004-05,2,LeBron James,2005
506,2004-05,3,Tracy McGrady,2005
507,2003-04,1,Kevin Garnett,2004
508,2003-04,2,Jermaine O'Neal,2004
509,2003-04,3,Metta World Peace,2004
510,2002-03,1,Tim Duncan,2003
511,2002-03,2,Chris Webber,2003
512,2002-03,3,Paul Pierce,2003
513,2001-02,1,Tracy McGrady,2002
514,2001-02,2,Chris Webber,2002
515,2001-02,3,Ben Wallace,2002
516,2000-01,1,Chris Webber,2001
517,2000-01,2,Vince Carter,2001
518,2000-01,3,Karl Malone,2001
519,1999-00,1,Kevin Garnett,1900
520,1999-00,2,Grant Hill,1900
521,1999-00,3,Vince Carter,1900
522,1998-99,1,Tim Duncan,1999
523,1998-99,2,Chris Webber,1999
524,1998-99,3,Kevin Garnett,1999
525,1997-98,1,Tim Duncan,1998
526,1997-98,2,Vin Baker,1998
527,1997-98,3,Glen Rice,1998
528,1996-97,1,Grant Hill,1997
529,1996-97,2,Glen Rice,1997
530,1996-97,3,Vin Baker,1997
531,1995-96,1,Karl Malone,1996
532,1995-96,2,Shawn Kemp,1996
533,1995-96,3,Juwan Howard,1996
534,1994-95,1,Karl Malone,1995
535,1994-95,2,Charles Barkley,1995
536,1994-95,3,Dennis Rodman,1995
537,1993-94,1,Karl Malone,1994
538,1993-94,2,Shawn Kemp,1994
539,1993-94,3,Dominique Wilkins,1994
540,1992-93,1,Karl Malone,1993
541,1992-93,2,Larry Johnson,1993
542,1992-93,3,Derrick Coleman,1993
543,1991-92,1,Karl Malone,1992
544,1991-92,2,Charles Barkley,1992
545,1991-92,3,Kevin Willis,1992
546,1990-91,1,Charles Barkley,1991
547,1990-91,2,Dominique Wilkins,1991
548,1990-91,3,Bernard King,1991
549,1989-90,1,Karl Malone,1990
550,1989-90,2,Tom Chambers,1990
551,1989-90,3,James Worthy,1990
552,1988-89,1,Charles Barkley,1989
553,1988-89,2,Tom Chambers,1989
554,1987-88,1,Charles Barkley,1988
555,1987-88,2,Dominique Wilkins,1988
556,1986-87,1,Larry Bird,1987
557,1986-87,2,Charles Barkley,1987
558,1985-86,1,Dominique Wilkins,1986
559,1985-86,2,Alex English,1986
560,1984-85,1,Larry Bird,1985
561,1984-85,2,Terry Cummings,1985
562,1983-84,1,Larry Bird,1984
563,1983-84,2,Adrian Dantley,1984
564,1982-83,1,Julius Erving,1983
565,1982-83,2,Buck Williams,1983
566,1981-82,1,Julius Erving,1982
567,1981-82,2,Alex English,1982
568,1980-81,1,Julius Erving,1981
569,1980-81,2,Adrian Dantley,1981
570,1979-80,1,Larry Bird,1980
571,1979-80,2,Marques Johnson,1980
572,1978-79,1,Elvin Hayes,1979
573,1978-79,2,Walter Davis,1979
574,1977-78,1,Julius Erving,1978
575,1977-78,2,Maurice Lucas,1978
576,1976-77,1,David Thompson,1977
577,1976-77,2,George McGinnis,1977
578,1975-76,1,George McGinnis,1976
579,1975-76,2,John Havlicek,1976
580,1974-75,1,Rick Barry,1975
581,1974-75,2,Spencer Haywood,1975
582,1973-74,1,Rick Barry,1974
583,1973-74,2,Spencer Haywood,1974
584,1972-73,1,Spencer Haywood,1973
585,1972-73,2,Rick Barry,1973
586,1971-72,1,John Havlicek,1972
587,1971-72,2,Bob Love,1972
588,1970-71,1,John Havlicek,1971
589,1970-71,2,Bob Love,1971
590,1969-70,1,Billy Cunningham,1970
591,1969-70,2,Gus Johnson,1970
592,1968-69,1,Elgin Baylor,1969
593,1968-69,2,John Havlicek,1969
594,1967-68,1,Jerry Lucas,1968
595,1967-68,2,Willis Reed,1968
596,1966-67,1,Rick Barry,1967
597,1966-67,2,Jerry Lucas,1967
598,1965-66,1,Rick Barry,1966
599,1965-66,2,John Havlicek,1966
600,1964-65,1,Elgin Baylor,1965
601,1964-65,2,Gus Johnson,1965
602,1963-64,1,Elgin Baylor,1964
603,1963-64,2,Jerry Lucas,1964
604,1962-63,1,Elgin Baylor,1963
605,1962-63,2,Tom Heinsohn,1963
606,1961-62,1,Elgin Baylor,1962
607,1961-62,2,Tom Heinsohn,1962
608,1960-61,1,Elgin Baylor,1961
609,1960-61,2,Tom Heinsohn,1961
610,1959-60,1,Elgin Baylor,1960
611,1959-60,2,Jack Twyman,1960
612,1958-59,1,Bob Pettit,1959
613,1958-59,2,Paul Arizin,1959
614,1957-58,1,Dolph Schayes,1958
615,1957-58,2,Maurice Stokes,1958
616,1956-57,1,Paul Arizin,1957
617,1956-57,2,George Yardley,1957
618,1955-56,1,Paul Arizin,1956
619,1955-56,2,Dolph Schayes,1956
620,1954-55,1,Neil Johnston,1955
621,1954-55,2,Slater Martin,1955
622,1953-54,1,George Mikan,1954
623,1953-54,2,Paul Seymour,1954
624,1952-53,1,Neil Johnston,1953
625,1952-53,2,Andy Phillip,1953
626,1951-52,1,Bob Cousy,1952
627,1951-52,2,Jim Pollard,1952
628,1950-51,1,George Mikan,1951
629,1950-51,2,Vern Mikkelsen,1951
630,1949-50,1,Bob Davies,1950
631,1949-50,2,Frankie Brian,1950
632,2014-15,1,James Harden,2015
633,2014-15,2,Chris Paul,2015
634,2014-15,3,Kyrie Irving,2015
635,2013-14,1,James Harden,2014
636,2013-14,2,Stephen Curry,2014
637,2013-14,3,Damian Lillard,2014
638,2012-13,1,Kobe Bryant,2013
639,2012-13,2,Russell Westbrook,2013
640,2012-13,3,James Harden,2013
641,2011-12,1,Kobe Bryant,2012
642,2011-12,2,Russell Westbrook,2012
643,2011-12,3,Dwyane Wade,2012
644,2010-11,1,Kobe Bryant,2011
645,2010-11,2,Dwyane Wade,2011
646,2010-11,3,Manu Ginobili,2011
647,2009-10,1,Kobe Bryant,2010
648,2009-10,2,Steve Nash,2010
649,2009-10,3,Brandon Roy,2010
650,2008-09,1,Dwyane Wade,2009
651,2008-09,2,Chris Paul,2009
652,2008-09,3,Tony Parker,2009
653,2007-08,1,Chris Paul,2008
654,2007-08,2,Steve Nash,2008
655,2007-08,3,Manu Ginobili,2008
656,2006-07,1,Kobe Bryant,2007
657,2006-07,2,Gilbert Arenas,2007
658,2006-07,3,Dwyane Wade,2007
659,2005-06,1,Steve Nash,2006
660,2005-06,2,Dwyane Wade,2006
661,2005-06,3,Gilbert Arenas,2006
662,2004-05,1,Steve Nash,2005
663,2004-05,2,Ray Allen,2005
664,2004-05,3,Kobe Bryant,2005
665,2003-04,1,Kobe Bryant,2004
666,2003-04,2,Sam Cassell,2004
667,2003-04,3,Michael Redd,2004
668,2002-03,1,Tracy McGrady,2003
669,2002-03,2,Allen Iverson,2003
670,2002-03,3,Stephon Marbury,2003
671,2001-02,1,Kobe Bryant,2002
672,2001-02,2,Allen Iverson,2002
673,2001-02,3,Paul Pierce,2002
674,2000-01,1,Jason Kidd,2001
675,2000-01,2,Kobe Bryant,2001
676,2000-01,3,Gary Payton,2001
677,1999-00,1,Jason Kidd,1900
678,1999-00,2,Kobe Bryant,1900
679,1999-00,3,Stephon Marbury,1900
680,1998-99,1,Allen Iverson,1999
681,1998-99,2,Tim Hardaway,1999
682,1998-99,3,Kobe Bryant,1999
683,1997-98,1,Michael Jordan,1998
684,1997-98,2,Rod Strickland,1998
685,1997-98,3,Reggie Miller,1998
686,1996-97,1,Michael Jordan,1997
687,1996-97,2,Gary Payton,1997
688,1996-97,3,John Stockton,1997
689,1995-96,1,Anfernee Hardaway,1996
690,1995-96,2,John Stockton,1996
691,1995-96,3,Reggie Miller,1996
692,1994-95,1,John Stockton,1995
693,1994-95,2,Gary Payton,1995
694,1994-95,3,Reggie Miller,1995
695,1993-94,1,Latrell Sprewell,1994
696,1993-94,2,Mitch Richmond,1994
697,1993-94,3,Gary Payton,1994
698,1992-93,1,Michael Jordan,1993
699,1992-93,2,John Stockton,1993
700,1992-93,3,Tim Hardaway,1993
701,1991-92,1,Michael Jordan,1992
702,1991-92,2,John Stockton,1992
703,1991-92,3,Mark Price,1992
704,1990-91,1,Michael Jordan,1991
705,1990-91,2,Kevin Johnson,1991
706,1990-91,3,Joe Dumars,1991
707,1989-90,1,Magic Johnson,1990
708,1989-90,2,Kevin Johnson,1990
709,1989-90,3,Clyde Drexler,1990
710,1988-89,1,Magic Johnson,1989
711,1988-89,2,John Stockton,1989
712,1987-88,1,Magic Johnson,1988
713,1987-88,2,Clyde Drexler,1988
714,1986-87,1,Michael Jordan,1987
715,1986-87,2,Isiah Thomas,1987
716,1985-86,1,Isiah Thomas,1986
717,1985-86,2,Sidney Moncrief,1986
718,1984-85,1,Isiah Thomas,1985
719,1984-85,2,Sidney Moncrief,1985
720,1983-84,1,Isiah Thomas,1984
721,1983-84,2,Sidney Moncrief,1984
722,1982-83,1,Magic Johnson,1983
723,1982-83,2,Isiah Thomas,1983
724,1981-82,1,George Gervin,1982
725,1981-82,2,Magic Johnson,1982
726,1980-81,1,Dennis Johnson,1981
727,1980-81,2,Tiny Archibald,1981
728,1979-80,1,George Gervin,1980
729,1979-80,2,Gus Williams,1980
730,1978-79,1,Paul Westphal,1979
731,1978-79,2,Phil Ford,1979
732,1977-78,1,George Gervin,1978
733,1977-78,2,Pete Maravich,1978
734,1976-77,1,Paul Westphal,1977
735,1976-77,2,Jo Jo White,1977
736,1975-76,1,Pete Maravich,1976
737,1975-76,2,Randy Smith,1976
738,1974-75,1,Walt Frazier,1975
739,1974-75,2,Phil Chenier,1975
740,1973-74,1,Walt Frazier,1974
741,1973-74,2,Dave Bing,1974
742,1972-73,1,Tiny Archibald,1973
743,1972-73,2,Pete Maravich,1973
744,1971-72,1,Jerry West,1972
745,1971-72,2,Tiny Archibald,1972
746,1970-71,1,Jerry West,1971
747,1970-71,2,Oscar Robertson,1971
748,1969-70,1,Jerry West,1970
749,1969-70,2,Lou Hudson,1970
750,1968-69,1,Earl Monroe,1969
751,1968-69,2,Jerry West,1969
752,1967-68,1,Dave Bing,1968
753,1967-68,2,Hal Greer,1968
754,1966-67,1,Jerry West,1967
755,1966-67,2,Sam Jones,1967
756,1965-66,1,Jerry West,1966
757,1965-66,2,Sam Jones,1966
758,1964-65,1,Jerry West,1965
759,1964-65,2,Sam Jones,1965
760,1963-64,1,Jerry West,1964
761,1963-64,2,John Havlicek,1964
762,1962-63,1,Oscar Robertson,1963
763,1962-63,2,Hal Greer,1963
764,1961-62,1,Jerry West,1962
765,1961-62,2,Richie Guerin,1962
766,1960-61,1,Bob Cousy,1961
767,1960-61,2,Larry Costello,1961
768,1959-60,1,Bob Cousy,1960
769,1959-60,2,Richie Guerin,1960
770,1958-59,1,Bob Cousy,1959
771,1958-59,2,Slater Martin,1959
772,1957-58,1,Bill Sharman,1958
773,1957-58,2,Slater Martin,1958
774,1956-57,1,Bill Sharman,1957
775,1956-57,2,Dick Garmaker,1957
776,1955-56,1,Bill Sharman,1956
777,1955-56,2,Jack George,1956
778,1954-55,1,Larry Foust,1955
779,1954-55,2,Harry Gallatin,1955
780,1953-54,1,Harry Gallatin,1954
781,1953-54,2,Bobby Wanzer,1954
782,1952-53,1,Dolph Schayes,1953
783,1952-53,2,Vern Mikkelsen,1953
784,1951-52,1,Paul Arizin,1952
785,1951-52,2,Bobby Wanzer,1952
786,1950-51,1,Ed Macauley,1951
787,1950-51,2,Frankie Brian,1951
788,1949-50,1,Max Zaslofsky,1950
789,1949-50,2,Dolph Schayes,1950
790,2014-15,1,Stephen Curry,2015
791,2014-15,2,Russell Westbrook,2015
792,2014-15,3,Klay Thompson,2015
793,2013-14,1,Chris Paul,2014
794,2013-14,2,Tony Parker,2014
795,2013-14,3,Goran Dragic,2014
796,2012-13,1,Chris Paul,2013
797,2012-13,2,Tony Parker,2013
798,2012-13,3,Dwyane Wade,2013
799,2011-12,1,Chris Paul,2012
800,2011-12,2,Tony Parker,2012
801,2011-12,3,Rajon Rondo,2012
802,2010-11,1,Derrick Rose,2011
803,2010-11,2,Russell Westbrook,2011
804,2010-11,3,Chris Paul,2011
805,2009-10,1,Dwyane Wade,2010
806,2009-10,2,Deron Williams,2010
807,2009-10,3,Joe Johnson,2010
808,2008-09,1,Kobe Bryant,2009
809,2008-09,2,Brandon Roy,2009
810,2008-09,3,Chauncey Billups,2009
811,2007-08,1,Kobe Bryant,2008
812,2007-08,2,Deron Williams,2008
813,2007-08,3,Tracy McGrady,2008
814,2006-07,1,Steve Nash,2007
815,2006-07,2,Tracy McGrady,2007
816,2006-07,3,Chauncey Billups,2007
817,2005-06,1,Kobe Bryant,2006
818,2005-06,2,Chauncey Billups,2006
819,2005-06,3,Allen Iverson,2006
820,2004-05,1,Allen Iverson,2005
821,2004-05,2,Dwyane Wade,2005
822,2004-05,3,Gilbert Arenas,2005
823,2003-04,1,Jason Kidd,2004
824,2003-04,2,Tracy McGrady,2004
825,2003-04,3,Baron Davis,2004
826,2002-03,1,Kobe Bryant,2003
827,2002-03,2,Jason Kidd,2003
828,2002-03,3,Steve Nash,2003
829,2001-02,1,Jason Kidd,2002
830,2001-02,2,Gary Payton,2002
831,2001-02,3,Steve Nash,2002
832,2000-01,1,Allen Iverson,2001
833,2000-01,2,Tracy McGrady,2001
834,2000-01,3,Ray Allen,2001
835,1999-00,1,Gary Payton,1900
836,1999-00,2,Allen Iverson,1900
837,1999-00,3,Eddie Jones,1900
838,1998-99,1,Jason Kidd,1999
839,1998-99,2,Gary Payton,1999
840,1998-99,3,John Stockton,1999
841,1997-98,1,Gary Payton,1998
842,1997-98,2,Tim Hardaway,1998
843,1997-98,3,Mitch Richmond,1998
844,1996-97,1,Tim Hardaway,1997
845,1996-97,2,Mitch Richmond,1997
846,1996-97,3,Anfernee Hardaway,1997
847,1995-96,1,Michael Jordan,1996
848,1995-96,2,Gary Payton,1996
849,1995-96,3,Mitch Richmond,1996
850,1994-95,1,Anfernee Hardaway,1995
851,1994-95,2,Mitch Richmond,1995
852,1994-95,3,Clyde Drexler,1995
853,1993-94,1,John Stockton,1994
854,1993-94,2,Kevin Johnson,1994
855,1993-94,3,Mark Price,1994
856,1992-93,1,Mark Price,1993
857,1992-93,2,Joe Dumars,1993
858,1992-93,3,Drazen Petrovic,1993
859,1991-92,1,Clyde Drexler,1992
860,1991-92,2,Tim Hardaway,1992
861,1991-92,3,Kevin Johnson,1992
862,1990-91,1,Magic Johnson,1991
863,1990-91,2,Clyde Drexler,1991
864,1990-91,3,John Stockton,1991
865,1989-90,1,Michael Jordan,1990
866,1989-90,2,John Stockton,1990
867,1989-90,3,Joe Dumars,1990
868,1988-89,1,Michael Jordan,1989
869,1988-89,2,Kevin Johnson,1989
870,1987-88,1,Michael Jordan,1988
871,1987-88,2,John Stockton,1988
872,1986-87,1,Magic Johnson,1987
873,1986-87,2,Fat Lever,1987
874,1985-86,1,Magic Johnson,1986
875,1985-86,2,Alvin Robertson,1986
876,1984-85,1,Magic Johnson,1985
877,1984-85,2,Michael Jordan,1985
878,1983-84,1,Magic Johnson,1984
879,1983-84,2,Jim Paxson,1984
880,1982-83,1,Sidney Moncrief,1983
881,1982-83,2,George Gervin,1983
882,1981-82,1,Gus Williams,1982
883,1981-82,2,Sidney Moncrief,1982
884,1980-81,1,George Gervin,1981
885,1980-81,2,Otis Birdsong,1981
886,1979-80,1,Paul Westphal,1980
887,1979-80,2,Dennis Johnson,1980
888,1978-79,1,George Gervin,1979
889,1978-79,2,World B. Free,1979
890,1977-78,1,David Thompson,1978
891,1977-78,2,Paul Westphal,1978
892,1976-77,1,Pete Maravich,1977
893,1976-77,2,George Gervin,1977
894,1975-76,1,Tiny Archibald,1976
895,1975-76,2,Phil Smith,1976
896,1974-75,1,Tiny Archibald,1975
897,1974-75,2,Jo Jo White,1975
898,1973-74,1,Gail Goodrich,1974
899,1973-74,2,Norm Van Lier,1974
900,1972-73,1,Jerry West,1973
901,1972-73,2,Walt Frazier,1973
902,1971-72,1,Walt Frazier,1972
903,1971-72,2,Archie Clark,1972
904,1970-71,1,Dave Bing,1971
905,1970-71,2,Walt Frazier,1971
906,1969-70,1,Walt Frazier,1970
907,1969-70,2,Oscar Robertson,1970
908,1968-69,1,Oscar Robertson,1969
909,1968-69,2,Hal Greer,1969
910,1967-68,1,Oscar Robertson,1968
911,1967-68,2,Jerry West,1968
912,1966-67,1,Oscar Robertson,1967
913,1966-67,2,Hal Greer,1967
914,1965-66,1,Oscar Robertson,1966
915,1965-66,2,Hal Greer,1966
916,1964-65,1,Oscar Robertson,1965
917,1964-65,2,Hal Greer,1965
918,1963-64,1,Oscar Robertson,1964
919,1963-64,2,Hal Greer,1964
920,1962-63,1,Jerry West,1963
921,1962-63,2,Bob Cousy,1963
922,1961-62,1,Oscar Robertson,1962
923,1961-62,2,Bob Cousy,1962
924,1960-61,1,Oscar Robertson,1961
925,1960-61,2,Gene Shue,1961
926,1959-60,1,Gene Shue,1960
927,1959-60,2,Bill Sharman,1960
928,1958-59,1,Bill Sharman,1959
929,1958-59,2,Richie Guerin,1959
930,1957-58,1,Bob Cousy,1958
931,1957-58,2,Tom Gola,1958
932,1956-57,1,Bob Cousy,1957
933,1956-57,2,Slater Martin,1957
934,1955-56,1,Bob Cousy,1956
935,1955-56,2,Slater Martin,1956
936,1954-55,1,Bob Cousy,1955
937,1954-55,2,Bill Sharman,1955
938,1953-54,1,Dolph Schayes,1954
939,1953-54,2,Ed Macauley,1954
940,1952-53,1,Ed Macauley,1953
941,1952-53,2,Bill Sharman,1953
942,1951-52,1,Dolph Schayes N (T)Bob Davies N (,1952
943,1951-52,2,Andy Phillip,1952
944,1950-51,1,Alex Groza,1951
945,1950-51,2,Joe Fulks,1951
946,1949-50,1,George Mikan,1950
947,1949-50,2,Ralph Beard,1950
